# Create a file `.env` in this folder and copy the contents of this file.
# Then set your env vars as you wish.

# bridge | host
NETWORK_MODE=host

# pigpiod | localhost
# Set it to localhost when NETWORK_MODE is host. Otherwise pigpiod.
PIGPIOD_HOST=localhost
